# Urban_green_pim

assets/tela-de-login/tela-de-login/: Form1.Designer.cs  Form1.cs  Form1.pt-BR.resx  Form1.resx  Program.cs  bancoDadoscs.cs  tela-de-login.csproj
assets/tela-de-login/tela-de-login/Properties/: Resources.Designer.cs  Resources.resx
assets/tela-de-login/tela-de-login/Redefinir-Senha/Redefinir Senha/: Criar_Nova_Senha.Designer.cs  Criar_Nova_Senha.cs  Program.cs  Redefinir Senha.csproj  alterarSenha.Designer.cs  alterarSenha.cs  alterarSenha.pt-BR.resx  alterarSenha.resx
assets/tela-de-login/tela-de-login/TelasDeCadastro/: Page1.Designer.cs  Page1.cs  Page1.resx  Page3.Designer.cs  Page3.cs  Page4.Designer.cs  Page4.cs  Page5.Designer.cs  Page5.cs  Page5.resx  Program.cs
assets/tela-de-login/tela-de-login/tela-inicial-do-programa/tela_inicial_do_programa/: Tela-Inicial-Dashboard.Designer.cs  Tela-Inicial-Dashboard.cs  Tela-Inicial-Dashboard.resx  tela_inicial.Designer.cs  tela_inicial.cs
