is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = tela_de_login.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = tela_de_logins
build_property.ProjectDir = C:\testePim\urban_Green\assets\tela-de-login\tela-de-login\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
